<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verified</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #6f86d6, #48c6ef);
      font-family: 'Arial', sans-serif;
      margin: 0;
    }
    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 40px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      animation: fadeIn 1s ease-in-out;
    }
    .container h1 {
      margin: 20px 0;
      font-size: 24px;
      color: #333;
    }
    .container img {
      width: 100px;
      margin: 20px 0;
    }
    .container p {
      font-size: 18px;
      color: #555;
    }
    .container a img {
      width: 50px;
      margin-top: 20px;
      transition: transform 0.3s;
    }
    .container a img:hover {
      transform: scale(1.1);
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../unibuds.png" alt="UNIBUDS">
    <h1>Your email has been verified!</h1>
    <p>Login on the UNIBUDS app now!</p>
    <a href="https://www.linkedin.com/in/riccolim">
      <img src="../LinkedIn_icon.svg" alt="LinkedIn">
    </a>
  </div>
</body>
</html>
